# Margatsni

React Project/: .env  LICENSE  (+5 more)
Spring Project/: .project  README.md  build.gradle  settings.gradle
Spring Project/src/main/java/com/instagl/: BooleanToBinaryConverter.java  ContentResponse.java  InstaglApplication.java  MemberGrade.java  RestTemplateUtil.java  TypeUtil.java  UsernameCache.java
Spring Project/src/main/java/com/instagl/aspect/: ShareAspect.java
Spring Project/src/main/java/com/instagl/configuration/: PlayWrightConfiguration.java  SecurityConfiguration.java
Spring Project/src/main/java/com/instagl/constant/: AccountConstant.java
Spring Project/src/main/java/com/instagl/controller/: LoginController.java  ShareController.java
Spring Project/src/main/java/com/instagl/converter/: BooleanToBinaryConverter.java
Spring Project/src/main/java/com/instagl/dto/: ContentDTO.java  ImageDTO.java  LocationDTO.java  UserDTO.java
Spring Project/src/main/java/com/instagl/entity/: Account.java  Content.java  Image.java  Location.java  Proxy.java
Spring Project/src/main/java/com/instagl/repository/: AccountRepository.java  ContentRepository.java  ImageRepository.java  LocationRepository.java  ProxyRepository.java
Spring Project/src/main/java/com/instagl/scrapping/: ProxyService.java
Spring Project/src/main/java/com/instagl/service/: AccountService.java  ContentServie.java  ImageService.java  ShareService.java
Spring Project/src/main/resources/: application.properties  localhost.p12
Spring Project/src/test/java/com/instagl/: InstaglApplicationTests.java
(+17 files in other folders)
