server.port=7060

spring.datasource.url=jdbc:mysql://146.56.38.5:3306/margatsni?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=margatsni
spring.datasource.password=!!Aa119562
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jpa.hibernate.ddl-auto=none
jpa.hibernate.propertieshibernate.format_sql=true

server.ssl.enabled=true
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
instagram.me.media=https://graph.instagram.com/v18.0/me/media?fields=id,caption,permalink,media_type&access_token=
instagram.media=https://graph.instagram.com/{id}?fields=id,media_type,media_url,username,timestamp,children&access_token=