server.port=7060

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jpa.hibernate.ddl-auto=create-drop
jpa.hibernate.propertieshibernate.format_sql=true
spring.jpa.open-in-view=false

server.ssl.enabled=true
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
instagram.me.media=https://graph.instagram.com/v18.0/me/media?fields=id,caption,permalink,media_type&access_token=
instagram.media=https://graph.instagram.com/{id}?fields=id,media_type,media_url,username,timestamp,children&access_token=
instagram.me.profile=https://graph.instagram.com/v18.0/
instagram.craw.profile=https://www.instagram.com/{nickname}/

file.route=/Users/jungmingyo/projects/Images/